html, body, #page-content {
    height: 100%;
}

#page-content.sidebar-visible {
    display: grid;
    grid-template-columns: 4fr minmax(350px, 1fr);
}

#page-content {
    position: relative;
}

.sidebar-visible #map-container {
    grid-column: 1;
}

#logo {
    /*position: absolute;*/
    /*bottom: 5px;*/
    /*left: 5px;*/
    /*z-index: 1000;*/

    display:inline-flex;
    flex-direction: row;
    align-items: center;

    font-size: 1.5em;

    font-family: 'Potta One', cursive;
    background: -webkit-linear-gradient(50deg, #31de85, #6c19bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#logo .by {
    font-size: 0.7em;
    margin-left: 0.6em;
}

#map-container {
    z-index: 1;
}

#sidebar {
    display: none;
    z-index: 2;

    padding: 0.7em;
}

#sidebar.visible {
    display: flex;
    flex-direction: column;
    grid-column: 2;
}

#sidebar .close {
    text-decoration: none;
    align-self: center;
    color: #282828;
    margin-bottom: 1em;
    font-size: 1.2em;
}

#create-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#create-form textarea {
    margin-bottom: 0.6em;
    align-self: stretch;
}

#create-form label {
    color: #282828;
}
#create-form label input {
    margin-left: 1em;
    min-width: 4em;
}

#create-form input[type=submit] {
    margin-top: 0.6em;
    max-width: 10em;
    border-radius: 0;
    padding: 0.3em 0.3em;
    border: 1px solid #5a5a5a
}

ul.story-list {
    margin-right: -0.7em;
    list-style-type: none;
    /*padding: 0;*/
    padding-top: 1em;
    padding-left: 0.2em;
    border-top: 1px lightblue dashed;
}

.story-container {
    border-right-width: 0;
    border-right-style: solid;
    padding: 3px 0;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.story {
    background-color: white;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    padding: 10px;
    margin-left: 5px;
    border: 1px solid #acacac;
    border-color: inherit;
    border-left-width: 3px;
    border-right-width: 0;
}

@media (min-width: 500px) and (max-width: 1000px) {
    #page-content.sidebar-visible {
        display: block;
    }

    #sidebar {
        grid-column: unset;
        position: absolute;

        width: 50%;
        min-width: 350px;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #fffff4;
    }

    #logo {
        font-size: 1.8em;
        bottom: 20px;
    }
}

@media (max-width: 500px) and (min-width: 0) {
    #page-content.sidebar-visible {
        display: block;
    }

    #sidebar.visible {
        position: absolute;
        grid-column: unset;

        width: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #fffff4;
    }


    #logo {
        /*font-size: 12px;*/
        bottom: 20px;
    }
}
